<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    <persistence-unit name="persistence-data">
        <class>com.letiencao.entity.UserEntity</class>
        <class>com.letiencao.entity.RoleEntity</class>
        <class>com.letiencao.entity.CustomerEntity</class>
        <class>com.letiencao.entity.ReservationEntity</class>
        <class>com.letiencao.entity.TableSeatingEntity</class>
        <!-- <class>com.letiencao.entity.RefreshTokenEntity</class> -->
    </persistence-unit>
</persistence>